<?xml version="1.0" encoding="UTF-8"?>
<SceneRoute xmlns="http://www.supermap.com.cn/ugc60">
<route name="飞行路线_1" speed="100" lineType="0" showroutestop="True" showrouteline="True" altitudefree="False" headingfree="False" tiltfree="False" flycircle="False" alongline="False">
<style>
<geostyle3d>
<linecolor>RGBA(147,112,219,255)</linecolor>
<linewidth>2</linewidth>
<altitudeMode>Absolute</altitudeMode>
<bottomAltitude>0.00</bottomAltitude>
</geostyle3d>
</style>
<routestop name="Stop1" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>117.88317755370527</longitude>
<latitude>28.411796820785295</latitude>
<altitude>231.89448332507163</altitude>
<heading>28.756899893491774</heading>
<tilt>73.34166397536822</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop2" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>117.88661075754406</longitude>
<latitude>28.41832597294454</latitude>
<altitude>40.423812073655427</altitude>
<heading>30.482925613382452</heading>
<tilt>82.847836445623869</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop3" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>117.88894033989253</longitude>
<latitude>28.419149982698972</latitude>
<altitude>31.522229795344174</altitude>
<heading>68.022760325993005</heading>
<tilt>81.473293858896938</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop4" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>117.89441787442192</longitude>
<latitude>28.420527206934754</latitude>
<altitude>31.361394800245762</altitude>
<heading>67.892773394616626</heading>
<tilt>81.723293416572233</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop5" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>117.90385650009401</longitude>
<latitude>28.422887285009942</latitude>
<altitude>29.90264228451997</altitude>
<heading>67.366783599715006</heading>
<tilt>83.223290959670123</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop6" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>117.90430101162262</longitude>
<latitude>28.423251006507098</latitude>
<altitude>34.268769957125187</altitude>
<heading>341.67797553508842</heading>
<tilt>86.983788492877466</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop7" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>117.90322349998495</longitude>
<latitude>28.425394407547135</latitude>
<altitude>34.268769987858832</altitude>
<heading>341.67745578458693</heading>
<tilt>86.983788492210039</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop8" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>117.90284352718034</longitude>
<latitude>28.427229806772022</latitude>
<altitude>42.188732608221471</altitude>
<heading>21.603582940782523</heading>
<tilt>87.983780833492148</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
<routestop name="Stop9" speed="0" excluded="False" viewType="camera">
<camera>
<longitude>117.90399007646623</longitude>
<latitude>28.429693226693335</latitude>
<altitude>32.106536894105375</altitude>
<heading>22.532650315033987</heading>
<tilt>92.733768073015483</tilt>
<altitudeMode>Absolute</altitudeMode>
</camera>
<style>
<geostyle3d>
<icon/>
<markersize>4.8</markersize>
<markericonscale>1</markericonscale>
<markercolor>RGBA(255,255,255,255)</markercolor>
</geostyle3d>
</style>
<setting>
<turnTime>1.5</turnTime>
<turnSlowly>False</turnSlowly>
<stopPlayMode>StopPause</stopPlayMode>
<autoPlay>False</autoPlay>
<pauseTime>0</pauseTime>
<angularSpeed>1</angularSpeed>
</setting>
</routestop>
</route>
</SceneRoute>
